<!DOCTYPE html>
<html>
<head>
	<title>HomeWork</title>
	<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		button{
			background: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;
			color: transparent;

			position: relative;

			overflow: hidden;
		}

		button::before{
			content: 'Press';
			width: 100%;
			height: 100%;
			background: yellow;
			color: #000;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform 0.5s;
		}

		button::after{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			background: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform 0.5s;
		}

		button:hover::after{
			content: 'Press';

			display: flex;
			justify-content: end;

			transform: translateX(-50%);

			padding-right: 5px;
		}

		button:hover::before{
			content: 'Me';

			display: flex;
			justify-content: start;
			transform: translateX(50%);

			padding-left: 5px;
		}

		button:active::after{
			content: 'Thank';
		}

		button:active::before{
			content: 'You';
		}

	</style>
</head>
<body>
	
	<div>
		<button>Hover Me</button>
	</div>

</body>
</html>