<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			text-decoration: none;
			font-size: 40px;
			color: #000;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;
		}

		a::before{
			content: '';
			width: 100%;
			height: 100%;
			background: #000;

			position: absolute;
			left: 0;
			top: 0;

			/*z-index: -1;*/

			opacity: 0;

			/*transform: scale(0);*/
			/*transform: scaleX(0);*/

			transform: scaleY(0);
			transform-origin: bottom;

			transition: all 0.5s;
		}

		a:hover::before{
			color: white;
			transform: scaleY(1);

			opacity: 1;
		}

	</style>
</head>
<body>

	<a href="#">Hover Me</a>
	
</body>
</html>