<!DOCTYPE html>
<html>
<head>
	<title>keyframes</title>
	<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
		}

		.box1{
			width: 200px;
			height: 200px;
			background-color: steelblue;

			/*animation-name: myani;*/
			animation-duration: 5s;
		}

		.box2{
			width: 150px;
			height: 150px;
			background-color: orange;

			animation-name: myrules;
			animation-duration: 5s;

			/*animation-fill-mode: backwards;*/
			/*animation-fill-mode: forwards;*/

			animation-delay: 3s;

		}

		.box3{
			width: 150px;
			height: 150px;
			background-color: violet;
			position: relative;

			animation-name: myshakes;
			animation-duration: 3s;
		}

		@keyframes myani{
			0%{
				transform: translate(0);
			}
			50%{
				transform: translate(500px);
			}
			100%{
				transform: translate(500px,500px);
			}
		}

		@keyframes myrules{
			0%{
				background-color: red;
				transform: translate(0);
			}

			25%{
				background-color: orange;
				transform: translate(300px);
			}

			50%{
				background-color: blue;
				transform: translate(300px,300px);
			}

			75%{
				background-color: green;
				transform: translate(0px,300px);
			}

			100%{
				background-color: black;
				transform: translate(0);
			}
		}

		/*@keyframes myshakes{
			12.5%{
				left: -100px;
			}

			25%{
				left: 100px;
			}

			37.5%{
				left: -50px;
			}

			50%{
				left: 50px;
			}

			62.5%{
				left: -30px;
			}

			75%{
				left: 30px;
			}
		}*/

		@keyframes myshakes{
			12.5%{
				top: 100px;
			}

			25%{
				top: -100px;
			}

			37.5%{
				top: 50px;
			}

			50%{
				top: -50px;
			}

			62.5%{
				top: 30px;
			}

			75%{
				top: -30px;
			}
		}


	</style>
</head>
<body>
	
	<div class="box1"></div>

	<hr/>

	<div class="box2"></div>

	<hr/>

	<div class="box3"></div>

</body>
</html>