<!DOCTYPE html>
<html>
	<head>
		<title>Transform with Skew</title>

		<style type="text/css">
			
			.container{
				width: 1000px;
				background: grey;
			}

			.container .square{
				width: 150px;
				height: 60px;
				background: red;
				color: #fff;
				font-size: 20px;

				padding: 10px 0;
				margin: 20px 0;

				text-align: center;
				line-height: 60px;
			}

			#skew:hover{
				/*skew(xy angle)*/

				transform: skew(45deg);
				transform: skew(-45deg);
				transform: skew(90deg);
			}

			#skewxy:hover{
				/*skewxy(x-angle,y-angle)*/

				transform: skew(40deg,20deg);
				transform: skew(-45deg,20deg);
			}

			#skewX:hover{
				/*skewX(x-angle)*/

				transform: skewX(45deg);
				transform: skewX(-45deg);
			}

			#skewY:hover{
				/*skewY(Y-angle)*/

				transform: skewY(45deg);
				transform: skewY(-45deg);
			}

			img{
				width: 300px;

				display: block;
				margin: auto;

				transition: transform 1s;
			}

			img:hover{
				/*transform: skew(10deg);*/
				/*transform: skew(-45deg);*/

				/*transform: skewX(45deg);*/

				/*transform: skewY(-45deg);*/

				transform: skew(20deg,20deg);
			}


		</style>
	</head>
	<body>
		
		<div class="container">
			<div id="skew" class="square">Skew Me</div>
		</div>

		<div class="container">
			<div id="skewxy" class="square">Skew XY</div>
		</div>

		<div class="container">
			<div id="skewX" class="square">Skew X</div>
		</div>

		<div class="container">
			<div id="skewY" class="square">Skew Y</div>
		</div>

		<div>
			<img src="./img/dog.jpeg" />
		</div>


	</body>
</html>